# jiracluster

./: .gitignore  DEVELOPING2.md  HOWTO.md  README.md  RELEASE.md  bitbucket-pipelines.yml
bitbucket/: azuredeploy.json  azuredeploy.parameters.json  createUIDefinition.json  createUiDefinition.json  mainTemplate.json  ttk_issues.md
bitbucket/nestedtemplates/: azuredeploy-alerts-oms.json  azuredeploy-alerts.json  azuredeploy-app-insights.json  azuredeploy-bitbucket-gtwy.json  azuredeploy-bitbucket-nfs-backup.json  azuredeploy-bitbucket-nfs.json  azuredeploy-bitbucket-vmss.json  azuredeploy-bitbucket.json  azuredeploy-db-byo.json  azuredeploy-db-endpoints.json  azuredeploy-db-mssql.json  azuredeploy-db-postgres.json  azuredeploy-domain.json  azuredeploy-elasticsearch.json  azuredeploy-vault.json  azuredeploy-vpc.json  azuredeploy-workspace.json
bitbucket/scripts/: bbs_settings.sh  bitbucket.service  install.sh
bitbucket/templates/: bitbucket-collectd.conf.template  bitbucket.service.template
confluence/: createUiDefinition.json  mainTemplate.json
confluence/confluence-dc-smoke-test-suite/: pom.xml
confluence/nestedtemplates/: azuredeploy-alerts.json  azuredeploy-app-insights.json  azuredeploy-confluence-gtwy.json  azuredeploy-confluence-vmss.json  azuredeploy-confluence.json  azuredeploy-db-byo.json  azuredeploy-db-endpoints.json  azuredeploy-db-mssql.json  azuredeploy-db-postgres.json  azuredeploy-vpc.json  azuredeploy-workspace.json
confluence/scripts/: prepare_install.sh
confluence/templates/: setenv.sh.template
crowd/: README.md  azuredeploy.parameters.json  createUiDefinition.json  mainTemplate.json
crowd/nestedtemplates/: azuredeploy-alerts.json  azuredeploy-analytics.json  azuredeploy-app-insights.json  azuredeploy-confluence-gtwy.json  azuredeploy-confluence-vmss.json  azuredeploy-confluence.json  azuredeploy-crowd-gtwy.json  azuredeploy-crowd-vmss.json  azuredeploy-crowd.json  azuredeploy-db-byo.json  azuredeploy-db-mssql.json  azuredeploy-domain.json  azuredeploy-vault.json  azuredeploy-vpc.json
crowd/scripts/: prepare_install.sh
jira/: README.md  createUiDefinition.json  mainTemplate.json  ttk_issues.md
jira/nestedtemplates/: azuredeploy-alerts.json  azuredeploy-app-insights.json  azuredeploy-byodb.json  azuredeploy-db-endpoints.json  azuredeploy-db-mssql.json  azuredeploy-db-postgres.json  azuredeploy-jira-gtwy.json  azuredeploy-jira-vmss.json  azuredeploy-jira.json  azuredeploy-sharedhome.json  azuredeploy-vpc.json  azuredeploy-workspace.json
jira/scripts/: prepare_install.sh
scripts/: createCrowdOffering.sh  createProductOfferings.sh  getPlaybooks.sh
